FROM ubuntu:18.04
WORKDIR /agent
# Install essentials.
RUN apt-get update && apt-get install -y --no-install-recommends sudo curl ca-certificates gnupg apt-transport-https supervisor prometheus-node-exporter
# Install Kea.
RUN curl -1sLf 'https://dl.cloudsmith.io/public/isc/kea-1-7/cfg/setup/bash.deb.sh' | bash
RUN curl -1sLf 'https://dl.cloudsmith.io/public/isc/stork/cfg/setup/bash.deb.sh' | bash
RUN apt update && apt install -y --no-install-recommends \
        isc-kea-dhcp4-server=1.7.3-isc0009420191217090201 \
        isc-kea-ctrl-agent=1.7.3-isc0009420191217090201 \
        isc-kea-common=1.7.3-isc0009420191217090201 \
	isc-stork-agent \
        iputils-ping \
        && mkdir -p /var/run/kea/
# Tell CA to listen on all interfaces.
RUN perl -pi -e 's/127\.0\.0\.1/0\.0\.0\.0/g' /etc/kea/kea-ctrl-agent.conf
# Copy configuration files.
COPY docker/supervisor-agent-kea.conf /etc/supervisor.conf
# Start supervisor.
CMD ["ln", "-s", "/usr/bin/stork-agent", "/agent/stork-agent"]
CMD ["supervisord", "-c", "/etc/supervisor.conf"]
